<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.04.14 a las 10:56:09 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/inventario">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.inventario"/>
    </schemaBindings>
    <bindings scd="tns:RegistrarRequest">
      <class ref="https.t4is_uv_mx.inventario.RegistrarRequest"/>
    </bindings>
    <bindings scd="tns:RegistrarResponse">
      <class ref="https.t4is_uv_mx.inventario.RegistrarResponse"/>
    </bindings>
    <bindings scd="tns:ModificarRequest">
      <class ref="https.t4is_uv_mx.inventario.ModificarRequest"/>
    </bindings>
    <bindings scd="tns:ModificarResponse">
      <class ref="https.t4is_uv_mx.inventario.ModificarResponse"/>
    </bindings>
    <bindings scd="tns:MostrarRequest">
      <class ref="https.t4is_uv_mx.inventario.MostrarRequest"/>
    </bindings>
    <bindings scd="tns:MostrarResponse">
      <class ref="https.t4is_uv_mx.inventario.MostrarResponse"/>
    </bindings>
    <bindings scd="tns:EliminarRequest">
      <class ref="https.t4is_uv_mx.inventario.EliminarRequest"/>
    </bindings>
    <bindings scd="tns:EliminarResponse">
      <class ref="https.t4is_uv_mx.inventario.EliminarResponse"/>
    </bindings>
  </bindings>
</bindings>

